console owner #output #none, log (default), owner

pre-start script
  #do service check here
  
  #display an errror message to stderr *on the console* and also write the same message to the system log 
  logger -is -t "$UPSTART_JOB" "ERROR: foo!"

  exit 1 #tell upstart not to start the main process for the job
end script

exec sleep 999
