description "Inspect job environment"
manual
env NAME=cao

script 
  file=/tmp/jobenv.log
  echo $PATH >$file
  env >>$file
  echo >>$file
  echo name: $NAME >> $file
  logger -t $0 "Name=$NAME"
end script
