description "Fuck gfw!"

#start on ( local-filesystems and net-device-up IFACE!=lo )
start on runlevel [2345]

setuid vagrant
setgid vagrant

script
  #fanqiang code here
  ssh -fTnN -D 7070 doger@shareup.me &>/tmp/fanqiang
end script
