start on stoped test/sync

#allow multiple instances
instance $N

#this is not a service
task

pre-start script
  # lock
  start test/sync || true
end script

script 
  #do something here, knowing that you have exclusive access
  # to some resource that you are using the "sync" job to protect.
  echo "`date`: $UPSTART_JOB ($N) started" >> /tmp/test.log
  sleep 2
  echo "`date`: $UPSTART_JOB ($N) stopped" >> /tmp/test.log
end script

post-stop script
  #unlock
  stop test/sync || true
end script
