usage "run: start test/timer targetjob=xxx interval=num_of_secounds"

instance $targetjob
script
  #can give a default interval
  for var in interval targetjob
  do
    eval val=\${$var}
    if [ -z "$val" ]
    then
      logger -t $0 "ERROR: variable $var not specified"
      exit 1
    fi
  done

  eval _sleep=\${interval}
  eval _job=\${targetjob}

  while [ 1 ]
  do
    stop $_job || true
    sleep $_sleep
    start $_job || true
  done
end script
